spring.datasource.url=jdbc:postgresql://localhost:5432/election
spring.datasource.username=mendrika
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false